# azurefunctionscicd

./: .gitignore  Jenkinsfile  TestAzure.sln  azurefunctionscicd.sln  vsts-ci.yml
DotNet.Test/: DotNet.Test.csproj
FunctionTestHelper/: FunctionTestHelper.csproj
TestAzure/: HttpTrigger.cs
azurefunctionscicd/: HttpTrigger.cs  HttpTrigger2.cs  azurefunctionscicd.csproj
azurefunctionscicd.test/: HttpTriggerTest.cs  azurefunctionscicd.test.csproj
infrastructure/: template.json
sample1/: run.csx
sample2/: run.csx
